Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS Toolkit Core Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.core;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-ClassPath: etc/,
 icons/,
 .,
 lib/aws-java-sdk-mobile-analytics-1.11.21.jar,
 lib/jsoup-1.7.3.jar,
 lib/errorreport-1.0.0.jar,
 lib/aws-java-sdk-opensdk-1.11.130.jar
Bundle-Activator: com.amazonaws.eclipse.core.AwsToolkitCore
Bundle-Vendor: Amazon Web Services
Export-Package: com.amazonaws.eclipse.core,
 com.amazonaws.eclipse.core.accounts,
 com.amazonaws.eclipse.core.accounts.preferences,
 com.amazonaws.eclipse.core.accounts.profiles,
 com.amazonaws.eclipse.core.ansi,
 com.amazonaws.eclipse.core.diagnostic.utils,
 com.amazonaws.eclipse.core.egit,
 com.amazonaws.eclipse.core.egit.jobs,
 com.amazonaws.eclipse.core.egit.ui,
 com.amazonaws.eclipse.core.exceptions,
 com.amazonaws.eclipse.core.maven,
 com.amazonaws.eclipse.core.model,
 com.amazonaws.eclipse.core.plugin,
 com.amazonaws.eclipse.core.preferences,
 com.amazonaws.eclipse.core.regions,
 com.amazonaws.eclipse.core.telemetry,
 com.amazonaws.eclipse.core.ui,
 com.amazonaws.eclipse.core.ui.dialogs,
 com.amazonaws.eclipse.core.ui.menu,
 com.amazonaws.eclipse.core.ui.overview,
 com.amazonaws.eclipse.core.ui.preferences,
 com.amazonaws.eclipse.core.ui.preferences.accounts,
 com.amazonaws.eclipse.core.ui.wizards,
 com.amazonaws.eclipse.core.util,
 com.amazonaws.eclipse.core.validator,
 com.amazonaws.eclipse.core.widget,
 com.amazonaws.eclipse.databinding,
 com.amazonaws.eclipse.explorer,
 com.amazonaws.eclipse.explorer.sns,
 com.amazonaws.eclipse.explorer.sqs,
 software.amazon.awssdk.services.toolkittelemetry,
 software.amazon.awssdk.services.toolkittelemetry.model,
 software.amazon.awssdk.services.toolkittelemetry.model.transform
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.jdt.core,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.m2e.core;bundle-version="1.5.1",
 org.eclipse.m2e.core.ui;bundle-version="1.5.1",
 org.eclipse.m2e.archetype.common;bundle-version="1.5.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.1",
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.egit;bundle-version="3.4.2",
 org.eclipse.egit.core;bundle-version="3.4.2",
 org.eclipse.egit.doc;bundle-version="3.4.2",
 org.eclipse.egit.ui;bundle-version="3.4.2",
 org.eclipse.jgit;bundle-version="3.4.2",
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.core.databinding.property,
 com.amazonaws.eclipse.javasdk;bundle-version="1.11.130",
 org.eclipse.m2e.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.annotation,
 org.eclipse.jdt.launching
