Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudformation
Bundle-SymbolicName: com.amazonaws.eclipse.cloudformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.amazonaws.eclipse.cloudformation.CloudFormationPlugin
Bundle-Vendor: AMAZONAWS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0",
 com.amazonaws.eclipse.core;bundle-version="2.0.1",
 org.eclipse.ui.forms,
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 com.amazonaws.eclipse.ec2;bundle-version="1.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
