Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  AWS SimpleDB Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.simpledb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Amazon Web Services
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.datatools.connectivity;visibility:=reexport,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.1.0",
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.sqltools.data.core,
 org.eclipse.datatools.sqltools.data.ui;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.parsers.sql.query,
 org.eclipse.datatools.sqltools.result.ui,
 org.eclipse.datatools.sqltools.sqlscrapbook;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.sqlbuilder;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.tabledataeditor,
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.2",
 com.ibm.icu,
 com.amazonaws.eclipse.core,
 org.eclipse.core.net,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.2.0",
 com.amazonaws.eclipse.javasdk;bundle-version="1.11.130"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: com.amazonaws.eclipse.datatools.enablement.simpledb.connection,
 com.amazonaws.eclipse.datatools.enablement.simpledb.driver,
 com.amazonaws.eclipse.datatools.enablement.simpledb.internal.driver
Bundle-Activator: com.amazonaws.eclipse.datatools.enablement.simpledb.Activator
Import-Package: org.eclipse.datatools.sqltools.db.generic,
 org.eclipse.datatools.sqltools.db.generic.service
