# aws-toolkit-eclipse

./: .gitignore  .project  .travis.yml  CHANGELOG.json  CONTRIBUTING.md  NOTICE.txt  README.md  README.old.md  pom.xml  setup.sh
bundles/: pom.xml
bundles/com.amazonaws.eclipse.cloudformation/: .classpath  .project  plugin.xml  pom.xml
bundles/com.amazonaws.eclipse.codecommit/: .classpath  .project  plugin.xml  pom.xml
bundles/com.amazonaws.eclipse.codedeploy/: .classpath  .project  build.properties  pom.xml
bundles/com.amazonaws.eclipse.codedeploy/template-metadata/: Tomcat7-Linux
bundles/com.amazonaws.eclipse.codedeploy/templates/tomcat7/linux/: appspec.yml
bundles/com.amazonaws.eclipse.codestar/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.amazonaws.eclipse.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.amazonaws.eclipse.core/etc/: regions.xml
bundles/com.amazonaws.eclipse.core/lib/: MIT_LICENSE.txt
bundles/com.amazonaws.eclipse.core/schema/: overview.exsd
bundles/com.amazonaws.eclipse.dynamodb/: .classpath  .project  pom.xml
bundles/com.amazonaws.eclipse.ec2/: .classpath  .gitignore  .project  LICENSE  build.properties  pom.xml
bundles/com.amazonaws.eclipse.ec2/lib/jsch-0.1.40/: LICENSE
bundles/com.amazonaws.eclipse.ec2/scripts/: openMacTerminalShell.scpt
bundles/com.amazonaws.eclipse.elasticbeanstalk/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.amazonaws.eclipse.elasticbeanstalk/templates/basic/: pom.xml
bundles/com.amazonaws.eclipse.elasticbeanstalk/templates/basic/WebContent/: index.html
bundles/com.amazonaws.eclipse.elasticbeanstalk/templates/dynamodb-session-manager/.ebextensions/: context.xml  server-update.config
bundles/com.amazonaws.eclipse.elasticbeanstalk/templates/worker/src/: WorkerServlet.java
bundles/com.amazonaws.eclipse.identitymanagement/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.amazonaws.eclipse.identitymanagement/policyTemplates/: AWSDataPipeline-123456-201303261249  AWSOpsWorks-3123123-201303261253  AmazonEC2RoleforDataPipeline-3123445-20  AmazonElasticTranscoder-3123123-201303261252
bundles/com.amazonaws.eclipse.lambda/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.amazonaws.eclipse.lambda/code-template/lambda/: blueprints.json
bundles/com.amazonaws.eclipse.lambda/code-template/lambda/cognito-sync-trigger/: handler-test.java.ftl  handler.java.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/lambda/dynamodb-process-stream/: handler-test.java.ftl  handler.java.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/lambda/hello-world/: handler-test.java.ftl  handler.java.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/lambda/kinesis-process-record/: handler-test.java.ftl  handler.java.ftl  pom.xml.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/lambda/s3-get-object/: handler-test.java.ftl  handler.java.ftl  pom.xml.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/lambda/sns-message/: handler-test.java.ftl  handler.java.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/lambda/stream-request-handler/: handler-test.java.ftl  handler.java.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/serverless/: README.html  blueprints.json  serverless-input.ftl  serverless-output.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/serverless/article/: get-article.ftl  pom.xml.ftl  serverless.template  serverless.template.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/serverless/hello-world/: hello-world.ftl  serverless.template  serverless.template.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/test-class/: test-context.ftl  test-utils.ftl
bundles/com.amazonaws.eclipse.lambda/code-template/test-resource/: cognito-sync-event.json  kinesis-event.json  s3-event.put.json
bundles/com.amazonaws.eclipse.opsworks/: .classpath  .project  plugin.xml  pom.xml
bundles/com.amazonaws.eclipse.rds/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.amazonaws.eclipse.sdk.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.amazonaws.eclipse.sdk.ui/samples/AmazonKinesisFirehose/: AbstractAmazonKinesisFirehoseDelivery.java
bundles/com.amazonaws.eclipse.sdk.ui/samples/AmazonS3/: S3Sample.java
bundles/com.amazonaws.eclipse.sdk.ui/samples/AmazonS3TransferProgress/: S3TransferProgressSample.java
bundles/com.amazonaws.eclipse.simpledb/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
releng/: pom.xml
releng/com.amazonaws.eclipse.20189/: com.amazonaws.eclipse.20189.target  pom.xml
releng/com.amazonaws.eclipse.20196/: .project  com.amazonaws.eclipse.20196.target  pom.xml
releng/com.amazonaws.eclipse.20199/: com.amazonaws.eclipse.20199.target  pom.xml
releng/com.amazonaws.eclipse.20203/: com.amazonaws.eclipse.20203.target  pom.xml
releng/com.amazonaws.eclipse.20209/: com.amazonaws.eclipse.20209.target  pom.xml
releng/com.amazonaws.eclipse.devide/: .project  category.xml  pom.xml
releng/com.amazonaws.eclipse.luna/: .project  com.amazonaws.eclipse.luna.target  pom.xml
releng/com.amazonaws.eclipse.mars/: .project  com.amazonaws.eclipse.mars.target  pom.xml
releng/com.amazonaws.eclipse.neon/: .project  com.amazonaws.eclipse.neon.target  pom.xml
releng/com.amazonaws.eclipse.oxygen/: .project  com.amazonaws.eclipse.oxygen.target  pom.xml
releng/com.amazonaws.eclipse.photon/: com.amazonaws.eclipse.photon.target  pom.xml
releng/com.amazonaws.eclipse.update/: .project  category.xml  pom.xml
tests/: pom.xml
tests/com.amazonaws.eclipse.core.tests/: .classpath  .project  pom.xml
tests/com.amazonaws.eclipse.elasticbeanstalk.tests/: .project  pom.xml
tests/com.amazonaws.eclipse.lambda.tests/: .classpath  .project  pom.xml
tests/com.amazonaws.eclipse.opsworks.tests/: .classpath  .project  build.properties  pom.xml
tests/com.amazonaws.eclipse.simpledb.tests/: .classpath  .project  build.properties  pom.xml
(+2080 files in other folders)
