<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws.eclipse</groupId>
  <artifactId>com.amazonaws.eclipse.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <tycho.version>1.6.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse.target>photon</eclipse.target>
    <java-sdk-bundle-version>1.11.248</java-sdk-bundle-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws.eclipse</groupId>
      <artifactId>com.amazonaws.eclipse.javasdk</artifactId>
      <version>${java-sdk-bundle-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- We should turn on this flag and resolve all the warning issues! -->
          <showWarnings>false</showWarnings>
          <!-- <compilerArgument>-warn:+discouraged,+forbidden,-unavoidableGenericProblems,-warningToken</compilerArgument> -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>'v'yyyyMMddHHmm</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os> <ws>win32</ws> <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>install-third-party-bundles</id>
      <modules>
        <module>thirdparty</module>
      </modules>
    </profile>
    <profile>
      <id>build-eclipse-devide</id>
      <modules>
        <!-- Use photon as default target platform. -->
        <module>releng/com.amazonaws.eclipse.photon</module>
        <module>releng/com.amazonaws.eclipse.devide</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>com.amazonaws.eclipse</groupId>
                  <artifactId>com.amazonaws.eclipse.photon</artifactId>
                  <version>4.8.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-eclipse-photon</id>
      <activation>
        <property>
          <name>eclipse.target</name> <value>photon</value>
        </property>
      </activation>
      <modules>
        <module>bundles</module>
        <module>features</module>
        <module>tests</module>
        <module>releng/com.amazonaws.eclipse.photon</module>
        <module>releng/com.amazonaws.eclipse.update</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>com.amazonaws.eclipse</groupId>
                  <artifactId>com.amazonaws.eclipse.photon</artifactId>
                  <version>4.8.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-eclipse-20203</id>
      <activation>
        <property>
          <name>eclipse.target</name> <value>20203</value>
        </property>
      </activation>
      <modules>
        <module>bundles</module>
        <module>features</module>
        <module>tests</module>
        <module>releng/com.amazonaws.eclipse.20203</module>
        <module>releng/com.amazonaws.eclipse.update</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>com.amazonaws.eclipse</groupId>
                  <artifactId>com.amazonaws.eclipse.20203</artifactId>
                  <version>4.8.0-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
