Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS Elastic Beanstalk Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.elasticbeanstalk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/jgit/jgit-1.3.0-aws-git-push.jar,
 .
Bundle-Activator: com.amazonaws.eclipse.elasticbeanstalk.ElasticBeanstalkPlugin
Bundle-Vendor: Amazon Web Services
Export-Package: com.amazonaws.eclipse.elasticbeanstalk.deploy,
 com.amazonaws.eclipse.elasticbeanstalk.server.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.0",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.0",
 org.eclipse.jst.server.core;bundle-version="1.2.0",
 org.eclipse.wst.common.core;bundle-version="1.1.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.0",
 org.eclipse.wst.server.core;bundle-version="1.1.0",
 com.amazonaws.eclipse.core;bundle-version="2.3.1",
 com.amazonaws.eclipse.ec2;bundle-version="1.1.0",
 com.amazonaws.eclipse.sdk.ui;bundle-version="2.1.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.3.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.wst.server.ui;bundle-version="1.1.0",
 org.eclipse.core.net;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0",
 com.jcraft.jsch;bundle-version="0.1.41",
 org.eclipse.ui.ide,
 com.amazonaws.eclipse.javasdk;bundle-version="1.11.130"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching
