## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
#thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.gef
zipPrefix=GEF
incubation=
version=3.5.0
buildType=N
mainFeatureToBuildID=org.eclipse.gef.all
testFeatureToBuildID=org.eclipse.gef.test

#what steps should we do? default: build.steps=buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildZips,buildTests,buildUpdate,generateDigests,test,publish,cleanup

#If building from local sources, use this variable and set correct path
#localSourceCheckoutDir=C:/workspace/org.eclipse.gef.tree
#localSourceCheckoutDir=/Users/nickboldt/workspace/org.eclipse.gef.tree
#localSourceCheckoutDir=/home/nboldt/eclipse/workspace/org.eclipse.gef.tree

# use this to omit pack200 step (does not yet work on Windows - https://bugs.eclipse.org/bugs/show_bug.cgi?id=268405)
#skipPack=true

#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.5M6-200903130100/eclipse-SDK-3.5M6-win32.zip
#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.5M6-200903130100/eclipse-SDK-3.5M6-macosx-carbon.tar.gz 
#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.5M6-200903130100/eclipse-SDK-3.5M6-linux-gtk.tar.gz
#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.5M6-200903130100/eclipse-SDK-3.5M6-linux-gtk-x86_64.tar.gz
dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.5M6-200903130100/eclipse-SDK-3.5M6-linux-gtk-ppc.tar.gz

compilerArg=-enableJavadoc -encoding ISO-8859-1

# Build with which JDK? see o.e.d.commonbuilder.releng/server.properties for defined paths if not explicitly set here (eg., to build on another server)
# If only building in Eclipse, may want to set JAVA_HOME=${java.home} (use Eclipse's default JVM as defined in Ant)
#
# If building via commandline or in Hudson on build.eclipse.org
#JAVA_HOME=/opt/public/common/ibm-java2-142
#JAVA14_HOME=/opt/public/common/ibm-java2-142

JAVA_HOME=/usr/lib/jvm/java-1.5.0-sun
JAVA50_HOME=/usr/lib/jvm/java-1.5.0-sun

# If building on Fedora linux
#JAVA_HOME=/usr/lib/jvm/java
#JAVA14_HOME=/usr/lib/jvm/java

# If building on Mac OS X 10.5
#JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
#JAVA14_HOME=/System/Library/Frameworks/JavaVM.framework/Home

# If building on Windows
#JAVA_HOME=C:/Progra~1/Java/jdk1.6.0_11
#JAVA14_HOME=C:/Progra~1/Java/jdk1.6.0_11

# For windows, must be explicit about paths using correct slashes (/); dirs with spaces should be avoided
#relengBuilderDir=C:/workspace/org.eclipse.gef.releng
#relengBaseBuilderDir=C:/workspace/org.eclipse.releng.basebuilder
#relengCommonBuilderDir=C:/workspace/org.eclipse.dash.common.releng
#writableBuildRoot=X:/tmp/build

#################################################################################################################

#TODO: [269290] make javadokken work.
#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/tools
projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
projRelengPath=org.eclipse.dash/athena/org.eclipse.dash.commonbuilder/org.eclipse.dtp.releng
basebuilderBranch=R35_RC4

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

# Note: bootclasspath vars are defined in o.e.d.commonbuilder.releng/server.properties
# if using a Sun VM, may need
# bootclasspath=${java.home}/lib/*.jar
# for IBM VM, may need
# bootclasspath=${java.home}/jre/lib/*.jar
# on Mac OS X 10.5, may need
# bootclasspath=${java.home}/../Classes/*.jar

## END PROJECT BUILD PROPERTIES ##
