Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TableEditorFilter
Bundle-SymbolicName: com.amazonaws.eclipse.datatools.enablement.simpledb.editor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.amazonaws.eclipse.datatools.enablement.simpledb.editor.Activator
Bundle-Vendor: Amazon Web Services
Require-Bundle: org.eclipse.ui,
 org.eclipse.datatools.sqltools.data.ui,
 org.eclipse.datatools.sqltools.data.core,
 org.eclipse.datatools.sqltools.result.ui,
 com.amazonaws.eclipse.datatools.enablement.simpledb,
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
