## BEGIN PROJECT BUILD PROPERTIES ##

thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.gef
zipPrefix=GEF
incubation=
version=3.5.0
buildType=N
mainFeatureToBuildID=org.eclipse.gef.all
testFeatureToBuildID=org.eclipse.gef.test

build.steps=buildZips,buildTests,buildUpdate,generateDigests,publish,cleanup

localSourceCheckoutDir=C:/workspace/org.eclipse.gef.tree
localSourceCheckoutDirExcludes=**/archive/**

# use this to omit pack200 step (does not yet work on Windows - https://bugs.eclipse.org/bugs/show_bug.cgi?id=268405)
skipPack=true

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.5M7-200904302300/eclipse-SDK-3.5M7-win32.zip

compilerArg=-enableJavadoc -encoding ISO-8859-1

JAVA_HOME=C:/Progra~1/Java/jdk1.6.0_11
JAVA50_HOME=C:/Progra~1/Java/jdk1.6.0_11

# For windows, must be explicit about paths using correct slashes (/); dirs with spaces should be avoided
relengBuilderDir=C:/workspace/org.eclipse.gef.releng
relengBaseBuilderDir=C:/workspace/org.eclipse.releng.basebuilder
relengCommonBuilderDir=C:/workspace/org.eclipse.dash.common.releng
writableBuildRoot=X:/tmp/build

## END PROJECT BUILD PROPERTIES ##
