## BEGIN PROJECT BUILD PROPERTIES ##

#thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.gef
zipPrefix=GEF
incubation=
version=3.5.0
buildType=N
mainFeatureToBuildID=org.eclipse.gef.all
testFeatureToBuildID=org.eclipse.gef.test

build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup

localSourceCheckoutDir=/home/nboldt/eclipse/workspace-eclipse/org.eclipse.gef.tree
localSourceCheckoutDirExcludes=**/archive/**

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.5M7-200904302300/eclipse-SDK-3.5M7-linux-gtk.tar.gz

compilerArg=-enableJavadoc -encoding ISO-8859-1

JAVA_HOME=/usr/lib/jvm/java
JAVA50_HOME=/usr/lib/jvm/java

## END PROJECT BUILD PROPERTIES ##
