Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS Toolkit Core
Bundle-SymbolicName: com.amazonaws.eclipse.core;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/aws-java-sdk-1.11.21.jar,
 lib/aws-java-sdk-autoscaling-1.11.21.jar,
 lib/aws-java-sdk-cloudformation-1.11.21.jar,
 lib/aws-java-sdk-cloudfront-1.11.21.jar,
 lib/aws-java-sdk-cloudwatch-1.11.21.jar,
 lib/aws-java-sdk-cloudwatchmetrics-1.11.21.jar,
 lib/aws-java-sdk-codecommit-1.11.21.jar,
 lib/aws-java-sdk-codedeploy-1.11.21.jar,
 lib/aws-java-sdk-cognitoidentity-1.11.21.jar,
 lib/aws-java-sdk-core-1.11.21.jar,
 lib/aws-java-sdk-dynamodb-1.11.21.jar,
 lib/aws-java-sdk-ec2-1.11.21.jar,
 lib/aws-java-sdk-elasticbeanstalk-1.11.21.jar,
 lib/aws-java-sdk-elasticloadbalancing-1.11.21.jar,
 lib/aws-java-sdk-emr-1.11.21.jar,
 lib/aws-java-sdk-iam-1.11.21.jar,
 lib/aws-java-sdk-importexport-1.11.21.jar,
 lib/aws-java-sdk-kms-1.11.21.jar,
 lib/aws-java-sdk-lambda-1.11.21.jar,
 lib/aws-java-sdk-logs-1.11.21.jar,
 lib/aws-java-sdk-mobile-analytics-1.11.21.jar,
 lib/aws-java-sdk-opsworks-1.11.21.jar,
 lib/aws-java-sdk-rds-1.11.21.jar,
 lib/aws-java-sdk-s3-1.11.21.jar,
 lib/aws-java-sdk-simpledb-1.11.21.jar,
 lib/aws-java-sdk-sns-1.11.21.jar,
 lib/aws-java-sdk-sqs-1.11.21.jar,
 lib/aws-java-sdk-sts-1.11.21.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-io-2.4.0.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-core-2.6.6.jar,
 lib/jackson-databind-2.6.6.jar,
 lib/jackson-dataformat-cbor-2.6.6.jar,
 lib/joda-time-2.8.1.jar,
 lib/jsoup-1.7.3.jar,
 lib/log4j-1.2.15.jar,
 lib/mail-1.4.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 .
Bundle-Activator: com.amazonaws.eclipse.core.AwsToolkitCore
Bundle-Vendor: Amazon Web Services
Export-Package: com.amazonaws,
 com.amazonaws.auth,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy.internal,
 com.amazonaws.auth.policy.resources,
 com.amazonaws.auth.profile,
 com.amazonaws.eclipse.core,
 com.amazonaws.eclipse.core.accounts,
 com.amazonaws.eclipse.core.accounts.preferences,
 com.amazonaws.eclipse.core.accounts.profiles,
 com.amazonaws.eclipse.core.diagnostic.utils,
 com.amazonaws.eclipse.core.mobileanalytics,
 com.amazonaws.eclipse.core.preferences,
 com.amazonaws.eclipse.core.regions,
 com.amazonaws.eclipse.core.ui,
 com.amazonaws.eclipse.core.ui.menu,
 com.amazonaws.eclipse.core.ui.overview,
 com.amazonaws.eclipse.core.ui.preferences,
 com.amazonaws.eclipse.core.ui.preferences.accounts,
 com.amazonaws.eclipse.core.ui.wizards,
 com.amazonaws.eclipse.core.util,
 com.amazonaws.eclipse.databinding,
 com.amazonaws.eclipse.explorer,
 com.amazonaws.eclipse.explorer.sns,
 com.amazonaws.eclipse.explorer.sqs,
 com.amazonaws.event,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.internal,
 com.amazonaws.protocol.json,
 com.amazonaws.regions,
 com.amazonaws.services.autoscaling,
 com.amazonaws.services.autoscaling.model,
 com.amazonaws.services.autoscaling.model.transform,
 com.amazonaws.services.cloudformation,
 com.amazonaws.services.cloudformation.model,
 com.amazonaws.services.cloudwatch,
 com.amazonaws.services.cloudwatch.model,
 com.amazonaws.services.cloudwatch.model.transform,
 com.amazonaws.services.codecommit,
 com.amazonaws.services.codecommit.model,
 com.amazonaws.services.codedeploy,
 com.amazonaws.services.codedeploy.model,
 com.amazonaws.services.dynamodbv2,
 com.amazonaws.services.dynamodbv2.document,
 com.amazonaws.services.dynamodbv2.document.internal,
 com.amazonaws.services.dynamodbv2.model,
 com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.amazonaws.services.ec2.model.transform,
 com.amazonaws.services.ec2.util,
 com.amazonaws.services.elasticbeanstalk,
 com.amazonaws.services.elasticbeanstalk.model,
 com.amazonaws.services.elasticbeanstalk.model.transform,
 com.amazonaws.services.elasticloadbalancing,
 com.amazonaws.services.elasticloadbalancing.model,
 com.amazonaws.services.elasticloadbalancing.model.transform,
 com.amazonaws.services.elasticmapreduce,
 com.amazonaws.services.elasticmapreduce.model,
 com.amazonaws.services.elasticmapreduce.model.transform,
 com.amazonaws.services.elasticmapreduce.util,
 com.amazonaws.services.identitymanagement,
 com.amazonaws.services.identitymanagement.model,
 com.amazonaws.services.identitymanagement.model.transform,
 com.amazonaws.services.importexport,
 com.amazonaws.services.importexport.model,
 com.amazonaws.services.importexport.model.transform,
 com.amazonaws.services.lambda,
 com.amazonaws.services.lambda.model,
 com.amazonaws.services.opsworks,
 com.amazonaws.services.opsworks.model,
 com.amazonaws.services.rds,
 com.amazonaws.services.rds.model,
 com.amazonaws.services.rds.model.transform,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.internal.crypto,
 com.amazonaws.services.s3.model,
 com.amazonaws.services.s3.model.transform,
 com.amazonaws.services.s3.transfer,
 com.amazonaws.services.s3.transfer.internal,
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.services.securitytoken,
 com.amazonaws.services.securitytoken.model,
 com.amazonaws.services.simpledb,
 com.amazonaws.services.simpledb.internal,
 com.amazonaws.services.simpledb.model,
 com.amazonaws.services.simpledb.model.transform,
 com.amazonaws.services.simpledb.util,
 com.amazonaws.services.sns,
 com.amazonaws.services.sns.model,
 com.amazonaws.services.sns.model.transform,
 com.amazonaws.services.sns.util,
 com.amazonaws.services.sqs,
 com.amazonaws.services.sqs.model,
 com.amazonaws.services.sqs.model.transform,
 com.amazonaws.transform,
 com.amazonaws.util,
 com.amazonaws.util.json,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.monitor,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.impl.client,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.jdt.core,
 org.eclipse.core.databinding.beans;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
