Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS Toolkit Core
Bundle-SymbolicName: com.amazonaws.eclipse.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Amazon Web Services
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.amazonaws,
 com.amazonaws.auth,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy.internal,
 com.amazonaws.auth.policy.resources,
 com.amazonaws.eclipse.core,
 com.amazonaws.eclipse.core.accounts,
 com.amazonaws.eclipse.core.accounts.preferences,
 com.amazonaws.eclipse.core.accounts.profiles,
 com.amazonaws.eclipse.core.preferences,
 com.amazonaws.eclipse.core.regions,
 com.amazonaws.eclipse.core.ui,
 com.amazonaws.eclipse.core.ui.menu,
 com.amazonaws.eclipse.core.ui.overview,
 com.amazonaws.eclipse.core.ui.preferences,
 com.amazonaws.eclipse.core.ui.preferences.accounts,
 com.amazonaws.eclipse.core.ui.wizards,
 com.amazonaws.eclipse.databinding,
 com.amazonaws.eclipse.explorer,
 com.amazonaws.eclipse.explorer.sns,
 com.amazonaws.eclipse.explorer.sqs,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.services.autoscaling,
 com.amazonaws.services.autoscaling.model,
 com.amazonaws.services.autoscaling.model.transform,
 com.amazonaws.services.cloudformation,
 com.amazonaws.services.cloudformation.model,
 com.amazonaws.services.cloudwatch,
 com.amazonaws.services.cloudwatch.model,
 com.amazonaws.services.cloudwatch.model.transform,
 com.amazonaws.services.dynamodb,
 com.amazonaws.services.dynamodb.model,
 com.amazonaws.services.dynamodb.model.transform,
 com.amazonaws.services.dynamodbv2,
 com.amazonaws.services.dynamodbv2.model,
 com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.amazonaws.services.ec2.model.transform,
 com.amazonaws.services.ec2.util,
 com.amazonaws.services.elasticbeanstalk,
 com.amazonaws.services.elasticbeanstalk.model,
 com.amazonaws.services.elasticbeanstalk.model.transform,
 com.amazonaws.services.elasticloadbalancing,
 com.amazonaws.services.elasticloadbalancing.model,
 com.amazonaws.services.elasticloadbalancing.model.transform,
 com.amazonaws.services.elasticmapreduce,
 com.amazonaws.services.elasticmapreduce.model,
 com.amazonaws.services.elasticmapreduce.model.transform,
 com.amazonaws.services.elasticmapreduce.util,
 com.amazonaws.services.identitymanagement,
 com.amazonaws.services.identitymanagement.model,
 com.amazonaws.services.identitymanagement.model.transform,
 com.amazonaws.services.importexport,
 com.amazonaws.services.importexport.model,
 com.amazonaws.services.importexport.model.transform,
 com.amazonaws.services.rds,
 com.amazonaws.services.rds.model,
 com.amazonaws.services.rds.model.transform,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.internal.crypto,
 com.amazonaws.services.s3.model,
 com.amazonaws.services.s3.model.transform,
 com.amazonaws.services.s3.transfer,
 com.amazonaws.services.s3.transfer.internal,
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.services.simpledb,
 com.amazonaws.services.simpledb.internal,
 com.amazonaws.services.simpledb.model,
 com.amazonaws.services.simpledb.model.transform,
 com.amazonaws.services.simpledb.util,
 com.amazonaws.services.sns,
 com.amazonaws.services.sns.model,
 com.amazonaws.services.sns.model.transform,
 com.amazonaws.services.sns.util,
 com.amazonaws.services.sqs,
 com.amazonaws.services.sqs.model,
 com.amazonaws.services.sqs.model.transform,
 com.amazonaws.transform,
 com.amazonaws.util,
 com.amazonaws.util.json,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.impl.client,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.jdt.core,
 org.eclipse.core.databinding.beans;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.amazonaws.eclipse.core.AwsToolkitCore
Bundle-ClassPath: .,
 lib/aws-java-sdk-1.7.9-core-no-flow.jar,
 lib/jackson-core-2.1.1.jar,
 lib/jackson-databind-2.1.1.jar,
 lib/jackson-annotations-2.1.1.jar,
 lib/joda-time-2.2.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.jar,
 lib/commons-codec-1.3/commons-codec-1.3.jar,
 lib/commons-io-1.4/commons-io-1.4.jar,
 lib/log4j-1.2.15.jar,
 etc/,
 lib/commons-logging-1.1.1.jar,
 lib/jackson-core-asl-1.8.7.jar,
 lib/jackson-mapper-asl-1.8.7.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar
