Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon EC2 Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.ec2;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .,
 lib/jsch-0.1.40/jsch-0.1.40.jar
Bundle-Activator: com.amazonaws.eclipse.ec2.Ec2Plugin
Bundle-Vendor: Amazon Web Services
Export-Package: .,
 com.amazonaws.ec2.cluster,
 com.amazonaws.eclipse.ec2,
 com.amazonaws.eclipse.ec2.databinding,
 com.amazonaws.eclipse.ec2.keypairs,
 com.amazonaws.eclipse.ec2.preferences,
 com.amazonaws.eclipse.ec2.ui,
 com.amazonaws.eclipse.ec2.ui.amis,
 com.amazonaws.eclipse.ec2.ui.ebs,
 com.amazonaws.eclipse.ec2.ui.elasticip,
 com.amazonaws.eclipse.ec2.ui.keypair,
 com.amazonaws.eclipse.ec2.ui.launchwizard,
 com.amazonaws.eclipse.ec2.ui.securitygroups,
 com.amazonaws.eclipse.ec2.ui.views.instances
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.core.net,
 org.eclipse.help,
 com.amazonaws.eclipse.core;bundle-version="2.0.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 com.amazonaws.eclipse.javasdk;bundle-version="1.11.130"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.junit
