Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EC2 Eclipse Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.ec2;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .,
 lib/aws-java-sdk-1.0.11.jar,
 lib/jsch-0.1.40/jsch-0.1.40.jar,
 lib/commons-codec-1.3/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.1/commons-httpclient-3.0.1.jar,
 lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,
 lib/stax-api-1.0.1/stax-api-1.0.1.jar,
 lib/stax-ri-1.2.0/stax-1.2.0.jar
Bundle-Activator: com.amazonaws.eclipse.ec2.Ec2Plugin
Export-Package: .,
 com.amazonaws.ec2.cluster,
 com.amazonaws.eclipse.ec2,
 com.amazonaws.eclipse.ec2.keypairs,
 com.amazonaws.eclipse.ec2.preferences,
 com.amazonaws.eclipse.ec2.ui,
 com.amazonaws.eclipse.ec2.ui.amis,
 com.amazonaws.eclipse.ec2.ui.ebs,
 com.amazonaws.eclipse.ec2.ui.elasticip,
 com.amazonaws.eclipse.ec2.ui.keypair,
 com.amazonaws.eclipse.ec2.ui.launchwizard,
 com.amazonaws.eclipse.ec2.ui.securitygroups,
 com.amazonaws.eclipse.ec2.ui.views.instances,
 com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.amazonaws.services.ec2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.core.net,
 org.eclipse.help,
 com.amazonaws.eclipse.core;bundle-version="1.0.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Amazon Web Services
