Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Data Tools Platform SimpleDB SQL Tools Plug-in
Bundle-SymbolicName: com.amazonaws.eclipse.datatools.sqltools.db.simpledb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.amazonaws.eclipse.datatools.sqltools.db.simpledb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.text;bundle-version="3.2.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.datatools.sqltools.db.generic,
 org.eclipse.datatools.sqltools.db.generic.service
Bundle-Vendor: Amazon Web Services
