<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.amazonaws.eclipse.oxygen" sequenceNumber="0">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false"
      includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.8.0.20170516-2043" />
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.2.20170517-2015" />
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.8.0.20170516-2043" />

      <unit id="org.eclipse.egit.feature.group" version="4.8.0.201705170830-rc1" />
      <unit id="org.eclipse.egit.mylyn.feature.group" version="4.8.0.201705170830-rc1" />

      <unit id="org.eclipse.datatools.sdk.feature.feature.group"
        version="1.14.0.201701131441" />
      <unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group"
        version="1.14.0.201701131441" />

      <unit id="org.eclipse.swtbot.ide.feature.group" version="2.6.0.201706072056" />
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.6.0.201706072056" />
      <unit id="org.eclipse.swtbot.feature.group" version="2.6.0.201706072056" />
      <repository location="http://download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false"
      includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jst.web_sdk.feature.feature.group"
        version="3.8.0.v201701262152" />
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group"
        version="3.8.0.v201603091933" />
      <unit id="org.eclipse.wst.common.fproj.sdk.feature.group"
        version="3.7.0.v201505072140" />
      <unit id="org.eclipse.wst.web_sdk.feature.feature.group"
        version="3.9.0.v201701262152" />
      <unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group"
        version="3.8.0.v201701262152" />
      <repository
        location="http://download.eclipse.org/webtools/downloads/drops/R3.9.0/S-3.9.0M5-20170201000249/repository" />
    </location>
  </locations>
</target>
