Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamodb
Bundle-SymbolicName: com.amazonaws.eclipse.dynamodb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.amazonaws.eclipse.dynamodb.DynamoDBPlugin
Bundle-Vendor: Amazon Web Services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.amazonaws.eclipse.core;bundle-version="2.0.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/
