Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS Elastic Beanstalk Eclipse Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.elasticbeanstalk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.amazonaws.eclipse.elasticbeanstalk.ElasticBeanstalkPlugin
Bundle-Vendor: Amazon Web Services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.0",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.0",
 org.eclipse.jst.server.core;bundle-version="1.2.0",
 org.eclipse.wst.common.core;bundle-version="1.1.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.0",
 org.eclipse.wst.server.core;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 com.amazonaws.eclipse.core;bundle-version="2.0.0",
 com.amazonaws.eclipse.ec2;bundle-version="1.1.0",
 com.amazonaws.eclipse.sdk.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.3.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.wst.server.ui;bundle-version="1.1.0",
 org.eclipse.core.net;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.jst.j2ee.ejb;bundle-version="1.1.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 src/
Bundle-ActivationPolicy: lazy
