Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon DynamoDB Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.dynamodb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.amazonaws.eclipse.dynamodb.DynamoDBPlugin
Bundle-Vendor: Amazon Web Services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="2.0.0",
 com.amazonaws.eclipse.core;bundle-version="2.0.2",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0",
 org.eclipse.ui.console;bundle-version="2.0.0",
 com.amazonaws.eclipse.javasdk;bundle-version="1.11.130"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
