Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS Lambda Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.lambda;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/freemarker.jar,
 .,
 icons/
Bundle-Activator: com.amazonaws.eclipse.lambda.LambdaPlugin
Bundle-Vendor: Amazon Web Services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 com.amazonaws.eclipse.core;bundle-version="2.3.0",
 com.amazonaws.eclipse.sdk.ui;bundle-version="2.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 com.amazonaws.eclipse.cloudformation;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.5.1",
 org.eclipse.m2e.core.ui;bundle-version="1.5.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.1",
 org.eclipse.m2e.archetype.common;bundle-version="1.5.1",
 com.amazonaws.eclipse.javasdk;bundle-version="1.11.130",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.amazonaws.eclipse.lambda.blueprint,
 com.amazonaws.eclipse.lambda.launching,
 com.amazonaws.eclipse.lambda.project.template,
 com.amazonaws.eclipse.lambda.project.template.data,
 com.amazonaws.eclipse.lambda.project.wizard.model,
 com.amazonaws.eclipse.lambda.serverless,
 com.amazonaws.eclipse.lambda.serverless.model,
 com.amazonaws.eclipse.lambda.serverless.model.transform,
 com.amazonaws.eclipse.lambda.serverless.template,
 freemarker.template
Import-Package: org.eclipse.core.variables,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.console,
 org.eclipse.m2e.actions,
 org.eclipse.ui.navigator
