<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.amazonaws.eclipse.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.amazonaws.eclipse</groupId>
        <artifactId>com.amazonaws.eclipse.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.amazonaws.eclipse.update</module>
    </modules>
</project>
