Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS CodeStar Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.codestar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.amazonaws.eclipse.codestar.CodeStarPlugin
Bundle-Vendor: Amazon Web Services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 com.amazonaws.eclipse.core;bundle-version="2.3.0",
 com.amazonaws.eclipse.sdk.ui;bundle-version="2.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.egit;bundle-version="3.4.2",
 org.eclipse.egit.core;bundle-version="3.4.2",
 org.eclipse.egit.doc;bundle-version="3.4.2",
 org.eclipse.egit.ui;bundle-version="3.4.2",
 org.eclipse.jgit;bundle-version="3.4.2",
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.m2e.core;bundle-version="1.5.1",
 com.amazonaws.eclipse.codecommit;bundle-version="1.0.0",
 com.amazonaws.eclipse.javasdk;bundle-version="1.11.130"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.amazonaws.eclipse.codecommit.credentials,
 com.amazonaws.eclipse.codecommit.widgets
Bundle-ActivationPolicy: lazy
