Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Relational Database Service (RDS) Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.rds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.33-bin.jar
Bundle-Activator: com.amazonaws.eclipse.rds.RDSPlugin
Bundle-Vendor: Amazon Web Services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity;bundle-version="1.1.2",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="1.0.1",
 org.eclipse.datatools.enablement.mysql;bundle-version="1.0.2",
 org.eclipse.datatools.enablement.mysql.dbdefinition;bundle-version="1.0.4",
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.amazonaws.eclipse.core;bundle-version="2.0.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.1.0",
 com.amazonaws.eclipse.javasdk;bundle-version="1.11.130"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.net.proxy
Bundle-ActivationPolicy: lazy
