Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.amazonaws.eclipse.datatools.enablement.simpledb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.amazonaws.eclipse.datatools.enablement.simpledb.internal.ui.connection,
 com.amazonaws.eclipse.datatools.enablement.simpledb.internal.ui.connection.drivers,
 com.amazonaws.eclipse.datatools.enablement.simpledb.internal.ui.explorer
Require-Bundle: org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.datatools.connectivity.ui,
 com.amazonaws.eclipse.datatools.enablement.simpledb,
 org.eclipse.ui.navigator;bundle-version="3.2.0",
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.modelbase.sql,
 com.amazonaws.eclipse.core;bundle-version="2.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.data.ui;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.sqlscrapbook;bundle-version="1.0.0",
 org.eclipse.datatools.sqltools.sqlbuilder;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
