Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.amazonaws.eclipse.datatools.enablement.simpledb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.datatools.connectivity.ui,
 com.amazonaws.eclipse.datatools.enablement.simpledb,
 org.eclipse.ui.navigator;bundle-version="3.2.0",
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.modelbase.sql,
 com.amazonaws.eclipse.core;bundle-version="1.0.3",
 org.eclipse.ui.forms;bundle-version="3.3.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.amazonaws.eclipse.datatools.enablement.simpledb.internal.ui.connection,
 com.amazonaws.eclipse.datatools.enablement.simpledb.internal.ui.connection.drivers,
 com.amazonaws.eclipse.datatools.enablement.simpledb.internal.ui.explorer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
