<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.amazonaws.eclipse.neon" sequenceNumber="0">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false"
      includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.6.3.v20170301-0400" />
      <unit id="org.eclipse.jdt.feature.group" version="3.12.3.v20170301-0400" />
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160603-1933" />
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.1.20160831-1005" />
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.7.0.20160603-1933" />
      <unit id="org.eclipse.egit.feature.group" version="4.6.1.201703071140-r" />
      <unit id="org.eclipse.egit.mylyn.feature.group" version="4.6.1.201703071140-r" />
      <unit id="org.eclipse.datatools.sdk.feature.feature.group"
        version="1.13.0.201603142002" />
      <unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group"
        version="1.13.0.201603142002" />
      <unit id="org.eclipse.swtbot.feature.group" version="2.5.0.201609021837" />
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.5.0.201609021837" />
      <repository location="http://download.eclipse.org/releases/neon/" />
    </location>
    <location includeMode="planner" includeAllPlatforms="false"
      includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jst.web_sdk.feature.feature.group"
        version="3.8.0.v201605120129" />
      <unit id="org.eclipse.jst.server_sdk.feature.feature.group"
        version="3.4.300.v201606081655" />
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group"
        version="3.8.0.v201603091933" />
      <unit id="org.eclipse.wst.common.fproj.sdk.feature.group"
        version="3.7.0.v201505072140" />
      <unit id="org.eclipse.wst.web_sdk.feature.feature.group"
        version="3.8.0.v201606030549" />
      <unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group"
        version="3.8.0.v201605251556" />
      <unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group"
        version="3.2.600.v201606081655" />
      <repository
        location="http://download.eclipse.org/webtools/downloads/drops/R3.8.0/R-3.8.0-20160608130753/repository" />
    </location>
  </locations>
</target>
