Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.amazonaws.eclipse.datatools.sqltools.tablewizard.simpledb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: com.amazonaws.eclipse.datatools.sqltools.tablewizard.simpledb.ui.UIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.ui.ide;bundle-version="3.2.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0",
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.tabledataeditor,
 com.amazonaws.eclipse.datatools.enablement.simpledb,
 org.eclipse.datatools.sqltools.data.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.amazonaws.eclipse.datatools.sqltools.tablewizard.simpledb.ui;x-internal:=true,
 com.amazonaws.eclipse.datatools.sqltools.tablewizard.simpledb.ui.popup.actions;x-internal:=true
Bundle-ActivationPolicy: lazy
