Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS SDK for Android
Bundle-SymbolicName: com.amazonaws.eclipse.android.sdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.amazonaws.eclipse.android.sdk.AndroidSDKPlugin
Bundle-Vendor: Amazon Web Services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.amazonaws.eclipse.core;bundle-version="2.0.1",
 com.amazonaws.eclipse.sdk.ui;bundle-version="1.0.0",
 com.android.ide.eclipse.adt;bundle-version="18.0.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.android.ide.eclipse.base;bundle-version="20.0.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sdkuilib.jar
