Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS CodeCommit Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.codecommit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.amazonaws.eclipse.codecommit.CodeCommitPlugin
Bundle-Vendor: Amazon Web Services
Export-Package: com.amazonaws.eclipse.codecommit.credentials,
 com.amazonaws.eclipse.codecommit.widgets
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.amazonaws.eclipse.core;bundle-version="2.3.1",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.egit;bundle-version="3.4.2",
 org.eclipse.egit.core;bundle-version="3.4.2",
 org.eclipse.egit.doc;bundle-version="3.4.2",
 org.eclipse.egit.ui;bundle-version="3.4.2",
 org.eclipse.jgit;bundle-version="3.4.2",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 com.amazonaws.eclipse.javasdk;bundle-version="1.11.130"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding.beans,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.navigator
