Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  %pluginName
Bundle-SymbolicName: com.amazonaws.eclipse.datatools.enablement.simpledb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity;visibility:=reexport,
 com.ibm.icu,
 com.amazonaws.eclipse.core,
 org.eclipse.datatools.sqltools.parsers.sql.query,
 org.eclipse.core.net,
 com.amazonaws.eclipse.datatools.enablement.simpledb.driver;bundle-version="1.0.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: com.amazonaws.eclipse.datatools.enablement.simpledb.connection,
 com.amazonaws.eclipse.datatools.enablement.simpledb.driver,
 com.amazonaws.eclipse.datatools.enablement.simpledb.internal.driver
Bundle-Activator: com.amazonaws.eclipse.datatools.enablement.simpledb.Activator
