Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS SDK Plugin
Bundle-SymbolicName: com.amazonaws.eclipse.sdk.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.amazonaws.eclipse.sdk.ui.JavaSdkPlugin
Bundle-Vendor: Amazon Web Services
Export-Package: com.amazonaws.eclipse.sdk.ui,
 com.amazonaws.eclipse.sdk.ui.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 com.amazonaws.eclipse.core;bundle-version="2.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.forms,
 org.eclipse.m2e.core;bundle-version="1.5.1",
 org.eclipse.m2e.core.ui;bundle-version="1.5.1",
 org.eclipse.m2e.archetype.common;bundle-version="1.5.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.1",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 com.amazonaws.eclipse.javasdk;bundle-version="1.11.130"
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.databinding,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
