Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IdentityManagement
Bundle-SymbolicName: com.amazonaws.eclipse.identitymanagement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: com.amazonaws.eclipse.identitymanagement,
 bin/,
 com.amazonaws.eclipse.identitymanagement
Bundle-Activator: com.amazonaws.eclipse.identitymanagement.IdentityManagementPlugin
Bundle-Vendor: AMAZONAWS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0",
 com.amazonaws.eclipse.core,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
